# Intelectah

./: Program.cs  README.md  Startup.cs  intelectah.csproj
Controllers/: AppointmentsController.cs  ExamsController.cs  ExamsTypesController.cs  HomeController.cs  PatientsController.cs
Data/: intelectahContext.cs
Migrations/: 20211104004242_Initial.Designer.cs  20211104004242_Initial.cs  20211104010346_ExamsTypes.Designer.cs  20211104010346_ExamsTypes.cs  20211104025409_Exams.Designer.cs  20211104025409_Exams.cs  20211104044637_Appoitments.Designer.cs  20211104044637_Appoitments.cs  intelectahContextModelSnapshot.cs
Models/: Appointments.cs  CpfValidation.cs  ErrorViewModel.cs  Exams.cs  ExamsTypes.cs  Patient.cs  ProtocolGenerator.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExamsTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
